{
  "name": "uss-survey-company",
  "description": "Ezi2Survey Company Admin Application",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@wojtekmaj/react-daterange-picker": "^2.5.0",
    "apexcharts": "^3.26.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.3.1",
    "date-fns": "^2.11.0",
    "draft-js": "^0.11.7",
    "draft-js-import-html": "^1.4.1",
    "draft-js-modifiers": "^0.2.2",
    "draftjs-to-html": "^0.9.1",
    "emotion-ratings": "^2.0.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "file-saver": "^2.0.5",
    "html-react-parser": "^0.13.0",
    "html-to-image": "^1.9.0",
    "i18next": "^19.0.0",
    "i18next-browser-languagedetector": "^4.0.1",
    "i18next-xhr-backend": "^3.2.2",
    "jquery": "^3.4.1",
    "jszip": "^3.7.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.31",
    "node-sass": "^4.14.1",
    "popper.js": "^1.16.1",
    "pptxgenjs": "^3.8.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-alice-carousel": "^2.4.0",
    "react-apexcharts": "^1.3.7",
    "react-app-polyfill": "^2.0.0",
    "react-bootstrap": "^1.6.4",
    "react-bootstrap-table-next": "^3.3.1",
    "react-bootstrap-table2-editor": "^1.4.0",
    "react-bootstrap-table2-filter": "^1.3.0",
    "react-bootstrap-table2-paginator": "^2.1.0",
    "react-bootstrap-table2-toolkit": "^2.1.0",
    "react-circular-progressbar": "^2.0.3",
    "react-color": "^2.19.3",
    "react-confirm-alert": "^2.4.1",
    "react-copy-to-clipboard": "^5.0.4",
    "react-csv": "^2.0.3",
    "react-d3-speedometer": "^0.11.0",
    "react-date-picker": "^7.8.2",
    "react-date-range": "^1.0.3",
    "react-datetime-picker": "^3.4.3",
    "react-day-picker": "^7.4.8",
    "react-device-detect": "^1.17.0",
    "react-dom": "^16.13.0",
    "react-draft-wysiwyg": "^1.14.6",
    "react-dropzone": "^10.1.10",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^3.27.0",
    "react-i18next": "^11.13.0",
    "react-icons": "^4.3.1",
    "react-infinite-scroll-component": "^5.1.0",
    "react-input-range": "^1.3.0",
    "react-js-pagination": "^3.0.2",
    "react-json-view": "^1.19.1",
    "react-moment": "^0.9.7",
    "react-phone-input-2": "^2.12.0",
    "react-preview-file": "^0.1.3",
    "react-rating": "^2.0.4",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.3.0",
    "react-rte": "^0.16.3",
    "react-scripts": "^3.4.3",
    "react-select": "^3.0.8",
    "react-select-search": "^2.0.4",
    "react-show-more-text": "^1.5.0",
    "react-time-picker": "^4.4.4",
    "react-toastify": "^5.5.0",
    "react-trello": "^2.2.11",
    "react-wordcloud": "^1.2.3",
    "redux": "^4.1.2",
    "sanitize-html": "^1.27.3",
    "showdown": "^1.9.1",
    "survey-creator": "^1.8.76",
    "survey-pdf": "^1.8.76",
    "survey-react": "^1.8.76",
    "surveyjs-widgets": "^1.8.76",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "winBuild": "set \"GENERATE_SOURCEMAP=false\" && react-scripts build",
    "test": "react-scripts test --env=jsdom-fourteen",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ],
    "development": [
      "ie 11",
      "last 1 ie version",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^12.1.5",
    "compress-create-react-app": "^1.2.1"
  }
}
